<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Login</title>
  <style>
    body { background-color: #F3EBF6; }

    .main { background-color: #FFFFFF; width: 400px; height: 400px; margin: 7em auto; border-radius: 1.5em; box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14); }

    .sign { padding-top: 40px; color: #4b0ebb; font-family: 'Ubuntu', sans-serif; font-weight: bold; font-size: 23px; }

    .un {
      width: 76%;
      color: rgb(38, 50, 56);
      font-weight: 700;
      font-size: 14px;
      letter-spacing: 1px;
      background: rgba(107, 100, 100, 0.04);
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      outline: none;
      box-sizing: border-box;
      border: 2px solid rgba(0, 0, 0, 0.02);
      margin-bottom: 50px;
      text-align: center;
      margin-bottom: 27px;
      font-family: 'Ubuntu', sans-serif;
    }

    #name_form { padding-top: 40px; text-align: center; }

    #submit_button {
      cursor: pointer;
      border-radius: 5em;
      color: #fff;
      background: linear-gradient(to right, #290da5, #6f14e7);
      border: 0;
      padding: 10px 40px 10px 40px;
      font-family: 'Ubuntu', sans-serif;
      font-size: 13px;
      box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
  </style>
</head>
<body>
    <div class="main">
      <p class="sign" align="center">Enter your name</p>
      <form id="name_form">
        <input id='input' class='un ' type="text" align="center" placeholder="Username" />
        <button id='submit_button' type='submit' align="center">Start chatting</button>
      </form>
    </div>
  <script>
    if (localStorage.getItem('chat_app_user')) {
      window.location.replace('/chat')
    }

    var form = document.getElementById('name_form')
    var input = document.getElementById('input')
    form.addEventListener('submit', (e) => {
      e.preventDefault()
      if (input.value) {
        localStorage.setItem('chat_app_user', input.value)
        window.location.replace('/chat')
      }
    })
  </script>
</body>
</html>
